# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 4 -y 30
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst lab62soc.usb_irq -pg 1 -lvl 4 -y 1030
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 4 -y 470
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 4 -y 830
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 220
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 4 -y 750
preplace inst lab62soc.usb_gpx -pg 1 -lvl 4 -y 930
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.spi_0 -pg 1 -lvl 4 -y 350
preplace inst lab62soc.keycode -pg 1 -lvl 4 -y 650
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 4 -y 1230
preplace inst lab62soc.timer_0 -pg 1 -lvl 4 -y 250
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 4 -y 150
preplace inst lab62soc.usb_rst -pg 1 -lvl 4 -y 1130
preplace inst lab62soc.sdram_plll -pg 1 -lvl 3 -y 130
preplace inst lab62soc.key -pg 1 -lvl 4 -y 550
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62soc.usb_rst) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)lab62soc.sdram_clk_clk,(MASTER)sdram_plll.c1) 1 3 2 NJ 140 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 4 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 2 N 290 1120
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_plll.inclk_interface_reset,(SLAVE)usb_irq.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)spi_0.reset,(SLAVE)usb_rst.reset,(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset) 1 1 3 360 380 780 310 1140
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 4 NJ 400 NJ 400 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(MASTER)sdram_plll.c0,(SLAVE)sdram.clk) 1 3 1 1040
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)usb_irq.s1,(SLAVE)sdram_plll.pll_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds_pio.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)keycode.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 3 400 360 800 220 1100
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_plll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(SLAVE)keycode.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(MASTER)clk_0.clk) 1 1 3 380 340 760 120 1060
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.leds,(SLAVE)leds_pio.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62soc.keycode) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62soc.reset) 1 0 1 NJ
levelinfo -pg 1 0 150 1450
levelinfo -hier lab62soc 160 190 520 850 1190 1340
