
lab6_app.elf:     file format elf32-littlenios2
lab6_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008bc memsz 0x000008bc flags r-x
    LOAD off    0x000018dc vaddr 0x080008dc paddr 0x08000ec8 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024b4 vaddr 0x080014b4 paddr 0x080014b4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001ec8  2**0
                  CONTENTS
  2 .text         000008ac  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008cc  080008cc  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008dc  08000ec8  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014b4  080014b4  000024b4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ec8  2**0
                  CONTENTS
  7 .sdram        00000000  080014c4  080014c4  00001ec8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ec8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ef0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a19  00000000  00000000  000021a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bb9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000121a  00000000  00000000  00006d46  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f60  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000edc  00000000  00000000  0000836c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009248  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009678  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009688  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a899  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a89c  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8a8  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8a9  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8aa  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8ae  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8b2  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8b6  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8ba  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8be  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8c2  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000036  00000000  00000000  0000a8ca  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00055dd4  00000000  00000000  0000a900  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008cc l    d  .rodata	00000000 .rodata
080008dc l    d  .rwdata	00000000 .rwdata
080014b4 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014c4 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab6_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
080000fc l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
080002a4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003d8 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a84 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001e8 g     F .text	00000060 alt_main
08000ec8 g       *ABS*	00000000 __flash_rwdata_start
08000568 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014c0 g     O .bss	00000004 errno
080014b8 g     O .bss	00000004 alt_argv
08008ea8 g       *ABS*	00000000 _gp
08000904 g     O .rwdata	00000180 alt_fd_list
080008cc g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000eb8 g     O .rwdata	00000004 alt_max_fd
08000ec0 g     O .rwdata	00000004 _global_impure_ptr
080014c4 g       *ABS*	00000000 __bss_end
080008dc g     O .rwdata	00000028 alt_dev_null
080003b8 g     F .text	00000020 alt_dcache_flush_all
08000ec8 g       *ABS*	00000000 __ram_rwdata_end
08000eb0 g     O .rwdata	00000008 alt_dev_list
080008dc g       *ABS*	00000000 __ram_rodata_end
080014c4 g       *ABS*	00000000 end
080008cc g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080006f0 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000280 g     F .text	00000024 alt_sys_init
080005d8 g     F .text	00000118 __register_exitproc
08000870 g     F .text	00000028 .hidden __mulsi3
080008dc g       *ABS*	00000000 __ram_rwdata_start
080008cc g       *ABS*	00000000 __ram_rodata_start
080014c4 g       *ABS*	00000000 __alt_stack_base
080014b4 g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000a0 main
080014bc g     O .bss	00000004 alt_envp
08000ebc g     O .rwdata	00000004 alt_errno
080008cc g       *ABS*	00000000 __CTOR_END__
080008cc g       *ABS*	00000000 __flash_rodata_start
080008cc g       *ABS*	00000000 __DTOR_LIST__
08000248 g     F .text	00000038 alt_irq_init
080004e4 g     F .text	00000084 alt_release_fd
0800058c g     F .text	00000014 atexit
08000ec4 g     O .rwdata	00000004 _impure_ptr
080014b4 g     O .bss	00000004 alt_argc
08000464 g     F .text	00000060 _do_dtors
08000ea8 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000ec8 g       *ABS*	00000000 _edata
080014c4 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
080005a0 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000898 g     F .text	00000034 _exit
080004c4 g     F .text	00000020 alt_icache_flush_all
08000404 g     F .text	00000060 _do_ctors
080002e0 g     F .text	000000d8 close
08000164 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3aa14 	ori	gp,gp,36520
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10852d14 	ori	r2,r2,5300

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c53114 	ori	r3,r3,5316

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001640 	call	8000164 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80001e80 	call	80001e8 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
//	}
//	return 1; //never gets here
//}

int main()
{
 800005c:	defffa04 	addi	sp,sp,-24
 8000060:	df000515 	stw	fp,20(sp)
 8000064:	df000504 	addi	fp,sp,20
	int i = 0;
 8000068:	e03ffc15 	stw	zero,-16(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x70; //make a pointer to access the PIO block
 800006c:	00801c04 	movi	r2,112
 8000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SWITCHES_WIRE = (unsigned int*)0x60;
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *ACCUMULATE_BUTTON = (unsigned int*)0x50;
 800007c:	00801404 	movi	r2,80
 8000080:	e0bfff15 	stw	r2,-4(fp)
	int sum = 0;
 8000084:	e03ffb15 	stw	zero,-20(fp)

	*LED_PIO = 0; //clear all LEDs
 8000088:	e0bffd17 	ldw	r2,-12(fp)
 800008c:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		if (*ACCUMULATE_BUTTON == 1){
 8000090:	e0bfff17 	ldw	r2,-4(fp)
 8000094:	10800017 	ldw	r2,0(r2)
 8000098:	10800058 	cmpnei	r2,r2,1
 800009c:	103ffc1e 	bne	r2,zero,8000090 <__alt_data_end+0xfc000090>
			if (sum + *SWITCHES_WIRE > 255){
 80000a0:	e0bffe17 	ldw	r2,-8(fp)
 80000a4:	10c00017 	ldw	r3,0(r2)
 80000a8:	e0bffb17 	ldw	r2,-20(fp)
 80000ac:	1885883a 	add	r2,r3,r2
 80000b0:	10804030 	cmpltui	r2,r2,256
 80000b4:	1000031e 	bne	r2,zero,80000c4 <main+0x68>
				sum -= 255;
 80000b8:	e0bffb17 	ldw	r2,-20(fp)
 80000bc:	10bfc044 	addi	r2,r2,-255
 80000c0:	e0bffb15 	stw	r2,-20(fp)
			}
			sum += *SWITCHES_WIRE;
 80000c4:	e0bffe17 	ldw	r2,-8(fp)
 80000c8:	10c00017 	ldw	r3,0(r2)
 80000cc:	e0bffb17 	ldw	r2,-20(fp)
 80000d0:	1885883a 	add	r2,r3,r2
 80000d4:	e0bffb15 	stw	r2,-20(fp)
			*LED_PIO = sum;
 80000d8:	e0fffb17 	ldw	r3,-20(fp)
 80000dc:	e0bffd17 	ldw	r2,-12(fp)
 80000e0:	10c00015 	stw	r3,0(r2)
			while (*ACCUMULATE_BUTTON == 1){
 80000e4:	0001883a 	nop
 80000e8:	e0bfff17 	ldw	r2,-4(fp)
 80000ec:	10800017 	ldw	r2,0(r2)
 80000f0:	10800060 	cmpeqi	r2,r2,1
 80000f4:	103ffc1e 	bne	r2,zero,80000e8 <__alt_data_end+0xfc0000e8>
			;
			}

		}
	}
 80000f8:	003fe506 	br	8000090 <__alt_data_end+0xfc000090>

080000fc <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80000fc:	defffc04 	addi	sp,sp,-16
 8000100:	df000315 	stw	fp,12(sp)
 8000104:	df000304 	addi	fp,sp,12
 8000108:	e13ffd15 	stw	r4,-12(fp)
 800010c:	e17ffe15 	stw	r5,-8(fp)
 8000110:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 8000114:	e0fffe17 	ldw	r3,-8(fp)
 8000118:	e0bffd17 	ldw	r2,-12(fp)
 800011c:	18800c26 	beq	r3,r2,8000150 <alt_load_section+0x54>
  {
    while( to != end )
 8000120:	00000806 	br	8000144 <alt_load_section+0x48>
    {
      *to++ = *from++;
 8000124:	e0bffe17 	ldw	r2,-8(fp)
 8000128:	10c00104 	addi	r3,r2,4
 800012c:	e0fffe15 	stw	r3,-8(fp)
 8000130:	e0fffd17 	ldw	r3,-12(fp)
 8000134:	19000104 	addi	r4,r3,4
 8000138:	e13ffd15 	stw	r4,-12(fp)
 800013c:	18c00017 	ldw	r3,0(r3)
 8000140:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 8000144:	e0fffe17 	ldw	r3,-8(fp)
 8000148:	e0bfff17 	ldw	r2,-4(fp)
 800014c:	18bff51e 	bne	r3,r2,8000124 <__alt_data_end+0xfc000124>
    {
      *to++ = *from++;
    }
  }
}
 8000150:	0001883a 	nop
 8000154:	e037883a 	mov	sp,fp
 8000158:	df000017 	ldw	fp,0(sp)
 800015c:	dec00104 	addi	sp,sp,4
 8000160:	f800283a 	ret

08000164 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000164:	defffe04 	addi	sp,sp,-8
 8000168:	dfc00115 	stw	ra,4(sp)
 800016c:	df000015 	stw	fp,0(sp)
 8000170:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000174:	01820034 	movhi	r6,2048
 8000178:	3183b204 	addi	r6,r6,3784
 800017c:	01420034 	movhi	r5,2048
 8000180:	29423704 	addi	r5,r5,2268
 8000184:	01020034 	movhi	r4,2048
 8000188:	2103b204 	addi	r4,r4,3784
 800018c:	80000fc0 	call	80000fc <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000190:	01820034 	movhi	r6,2048
 8000194:	31800804 	addi	r6,r6,32
 8000198:	01420034 	movhi	r5,2048
 800019c:	29400804 	addi	r5,r5,32
 80001a0:	01020034 	movhi	r4,2048
 80001a4:	21000804 	addi	r4,r4,32
 80001a8:	80000fc0 	call	80000fc <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 80001ac:	01820034 	movhi	r6,2048
 80001b0:	31823704 	addi	r6,r6,2268
 80001b4:	01420034 	movhi	r5,2048
 80001b8:	29423304 	addi	r5,r5,2252
 80001bc:	01020034 	movhi	r4,2048
 80001c0:	21023304 	addi	r4,r4,2252
 80001c4:	80000fc0 	call	80000fc <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001c8:	80003b80 	call	80003b8 <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001cc:	80004c40 	call	80004c4 <alt_icache_flush_all>
}
 80001d0:	0001883a 	nop
 80001d4:	e037883a 	mov	sp,fp
 80001d8:	dfc00117 	ldw	ra,4(sp)
 80001dc:	df000017 	ldw	fp,0(sp)
 80001e0:	dec00204 	addi	sp,sp,8
 80001e4:	f800283a 	ret

080001e8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80001e8:	defffd04 	addi	sp,sp,-12
 80001ec:	dfc00215 	stw	ra,8(sp)
 80001f0:	df000115 	stw	fp,4(sp)
 80001f4:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80001f8:	0009883a 	mov	r4,zero
 80001fc:	80002480 	call	8000248 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000200:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 8000204:	80002800 	call	8000280 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000208:	80004040 	call	8000404 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 800020c:	01020034 	movhi	r4,2048
 8000210:	21011904 	addi	r4,r4,1124
 8000214:	800058c0 	call	800058c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000218:	d0a18317 	ldw	r2,-31220(gp)
 800021c:	d0e18417 	ldw	r3,-31216(gp)
 8000220:	d1218517 	ldw	r4,-31212(gp)
 8000224:	200d883a 	mov	r6,r4
 8000228:	180b883a 	mov	r5,r3
 800022c:	1009883a 	mov	r4,r2
 8000230:	800005c0 	call	800005c <main>
 8000234:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000238:	01000044 	movi	r4,1
 800023c:	80002e00 	call	80002e0 <close>
  exit (result);
 8000240:	e13fff17 	ldw	r4,-4(fp)
 8000244:	80005a00 	call	80005a0 <exit>

08000248 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000248:	defffd04 	addi	sp,sp,-12
 800024c:	dfc00215 	stw	ra,8(sp)
 8000250:	df000115 	stw	fp,4(sp)
 8000254:	df000104 	addi	fp,sp,4
 8000258:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 800025c:	80005680 	call	8000568 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000260:	00800044 	movi	r2,1
 8000264:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000268:	0001883a 	nop
 800026c:	e037883a 	mov	sp,fp
 8000270:	dfc00117 	ldw	ra,4(sp)
 8000274:	df000017 	ldw	fp,0(sp)
 8000278:	dec00204 	addi	sp,sp,8
 800027c:	f800283a 	ret

08000280 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000280:	deffff04 	addi	sp,sp,-4
 8000284:	df000015 	stw	fp,0(sp)
 8000288:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 800028c:	0001883a 	nop
}
 8000290:	0001883a 	nop
 8000294:	e037883a 	mov	sp,fp
 8000298:	df000017 	ldw	fp,0(sp)
 800029c:	dec00104 	addi	sp,sp,4
 80002a0:	f800283a 	ret

080002a4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 80002a4:	defffe04 	addi	sp,sp,-8
 80002a8:	dfc00115 	stw	ra,4(sp)
 80002ac:	df000015 	stw	fp,0(sp)
 80002b0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002b4:	d0a00517 	ldw	r2,-32748(gp)
 80002b8:	10000326 	beq	r2,zero,80002c8 <alt_get_errno+0x24>
 80002bc:	d0a00517 	ldw	r2,-32748(gp)
 80002c0:	103ee83a 	callr	r2
 80002c4:	00000106 	br	80002cc <alt_get_errno+0x28>
 80002c8:	d0a18604 	addi	r2,gp,-31208
}
 80002cc:	e037883a 	mov	sp,fp
 80002d0:	dfc00117 	ldw	ra,4(sp)
 80002d4:	df000017 	ldw	fp,0(sp)
 80002d8:	dec00204 	addi	sp,sp,8
 80002dc:	f800283a 	ret

080002e0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002e0:	defffb04 	addi	sp,sp,-20
 80002e4:	dfc00415 	stw	ra,16(sp)
 80002e8:	df000315 	stw	fp,12(sp)
 80002ec:	df000304 	addi	fp,sp,12
 80002f0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80002f4:	e0bfff17 	ldw	r2,-4(fp)
 80002f8:	10000816 	blt	r2,zero,800031c <close+0x3c>
 80002fc:	01400304 	movi	r5,12
 8000300:	e13fff17 	ldw	r4,-4(fp)
 8000304:	80008700 	call	8000870 <__mulsi3>
 8000308:	1007883a 	mov	r3,r2
 800030c:	00820034 	movhi	r2,2048
 8000310:	10824104 	addi	r2,r2,2308
 8000314:	1885883a 	add	r2,r3,r2
 8000318:	00000106 	br	8000320 <close+0x40>
 800031c:	0005883a 	mov	r2,zero
 8000320:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 8000324:	e0bffd17 	ldw	r2,-12(fp)
 8000328:	10001926 	beq	r2,zero,8000390 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 800032c:	e0bffd17 	ldw	r2,-12(fp)
 8000330:	10800017 	ldw	r2,0(r2)
 8000334:	10800417 	ldw	r2,16(r2)
 8000338:	10000626 	beq	r2,zero,8000354 <close+0x74>
 800033c:	e0bffd17 	ldw	r2,-12(fp)
 8000340:	10800017 	ldw	r2,0(r2)
 8000344:	10800417 	ldw	r2,16(r2)
 8000348:	e13ffd17 	ldw	r4,-12(fp)
 800034c:	103ee83a 	callr	r2
 8000350:	00000106 	br	8000358 <close+0x78>
 8000354:	0005883a 	mov	r2,zero
 8000358:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 800035c:	e13fff17 	ldw	r4,-4(fp)
 8000360:	80004e40 	call	80004e4 <alt_release_fd>
    if (rval < 0)
 8000364:	e0bffe17 	ldw	r2,-8(fp)
 8000368:	1000070e 	bge	r2,zero,8000388 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 800036c:	80002a40 	call	80002a4 <alt_get_errno>
 8000370:	1007883a 	mov	r3,r2
 8000374:	e0bffe17 	ldw	r2,-8(fp)
 8000378:	0085c83a 	sub	r2,zero,r2
 800037c:	18800015 	stw	r2,0(r3)
      return -1;
 8000380:	00bfffc4 	movi	r2,-1
 8000384:	00000706 	br	80003a4 <close+0xc4>
    }
    return 0;
 8000388:	0005883a 	mov	r2,zero
 800038c:	00000506 	br	80003a4 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000390:	80002a40 	call	80002a4 <alt_get_errno>
 8000394:	1007883a 	mov	r3,r2
 8000398:	00801444 	movi	r2,81
 800039c:	18800015 	stw	r2,0(r3)
    return -1;
 80003a0:	00bfffc4 	movi	r2,-1
  }
}
 80003a4:	e037883a 	mov	sp,fp
 80003a8:	dfc00117 	ldw	ra,4(sp)
 80003ac:	df000017 	ldw	fp,0(sp)
 80003b0:	dec00204 	addi	sp,sp,8
 80003b4:	f800283a 	ret

080003b8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003b8:	deffff04 	addi	sp,sp,-4
 80003bc:	df000015 	stw	fp,0(sp)
 80003c0:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003c4:	0001883a 	nop
 80003c8:	e037883a 	mov	sp,fp
 80003cc:	df000017 	ldw	fp,0(sp)
 80003d0:	dec00104 	addi	sp,sp,4
 80003d4:	f800283a 	ret

080003d8 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003d8:	defffc04 	addi	sp,sp,-16
 80003dc:	df000315 	stw	fp,12(sp)
 80003e0:	df000304 	addi	fp,sp,12
 80003e4:	e13ffd15 	stw	r4,-12(fp)
 80003e8:	e17ffe15 	stw	r5,-8(fp)
 80003ec:	e1bfff15 	stw	r6,-4(fp)
  return len;
 80003f0:	e0bfff17 	ldw	r2,-4(fp)
}
 80003f4:	e037883a 	mov	sp,fp
 80003f8:	df000017 	ldw	fp,0(sp)
 80003fc:	dec00104 	addi	sp,sp,4
 8000400:	f800283a 	ret

08000404 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 8000404:	defffd04 	addi	sp,sp,-12
 8000408:	dfc00215 	stw	ra,8(sp)
 800040c:	df000115 	stw	fp,4(sp)
 8000410:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000414:	00820034 	movhi	r2,2048
 8000418:	10823204 	addi	r2,r2,2248
 800041c:	e0bfff15 	stw	r2,-4(fp)
 8000420:	00000606 	br	800043c <_do_ctors+0x38>
        (*ctor) (); 
 8000424:	e0bfff17 	ldw	r2,-4(fp)
 8000428:	10800017 	ldw	r2,0(r2)
 800042c:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000430:	e0bfff17 	ldw	r2,-4(fp)
 8000434:	10bfff04 	addi	r2,r2,-4
 8000438:	e0bfff15 	stw	r2,-4(fp)
 800043c:	e0ffff17 	ldw	r3,-4(fp)
 8000440:	00820034 	movhi	r2,2048
 8000444:	10823304 	addi	r2,r2,2252
 8000448:	18bff62e 	bgeu	r3,r2,8000424 <__alt_data_end+0xfc000424>
        (*ctor) (); 
}
 800044c:	0001883a 	nop
 8000450:	e037883a 	mov	sp,fp
 8000454:	dfc00117 	ldw	ra,4(sp)
 8000458:	df000017 	ldw	fp,0(sp)
 800045c:	dec00204 	addi	sp,sp,8
 8000460:	f800283a 	ret

08000464 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000464:	defffd04 	addi	sp,sp,-12
 8000468:	dfc00215 	stw	ra,8(sp)
 800046c:	df000115 	stw	fp,4(sp)
 8000470:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000474:	00820034 	movhi	r2,2048
 8000478:	10823204 	addi	r2,r2,2248
 800047c:	e0bfff15 	stw	r2,-4(fp)
 8000480:	00000606 	br	800049c <_do_dtors+0x38>
        (*dtor) (); 
 8000484:	e0bfff17 	ldw	r2,-4(fp)
 8000488:	10800017 	ldw	r2,0(r2)
 800048c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000490:	e0bfff17 	ldw	r2,-4(fp)
 8000494:	10bfff04 	addi	r2,r2,-4
 8000498:	e0bfff15 	stw	r2,-4(fp)
 800049c:	e0ffff17 	ldw	r3,-4(fp)
 80004a0:	00820034 	movhi	r2,2048
 80004a4:	10823304 	addi	r2,r2,2252
 80004a8:	18bff62e 	bgeu	r3,r2,8000484 <__alt_data_end+0xfc000484>
        (*dtor) (); 
}
 80004ac:	0001883a 	nop
 80004b0:	e037883a 	mov	sp,fp
 80004b4:	dfc00117 	ldw	ra,4(sp)
 80004b8:	df000017 	ldw	fp,0(sp)
 80004bc:	dec00204 	addi	sp,sp,8
 80004c0:	f800283a 	ret

080004c4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004c4:	deffff04 	addi	sp,sp,-4
 80004c8:	df000015 	stw	fp,0(sp)
 80004cc:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004d0:	0001883a 	nop
 80004d4:	e037883a 	mov	sp,fp
 80004d8:	df000017 	ldw	fp,0(sp)
 80004dc:	dec00104 	addi	sp,sp,4
 80004e0:	f800283a 	ret

080004e4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004e4:	defffc04 	addi	sp,sp,-16
 80004e8:	dfc00315 	stw	ra,12(sp)
 80004ec:	df000215 	stw	fp,8(sp)
 80004f0:	dc000115 	stw	r16,4(sp)
 80004f4:	df000204 	addi	fp,sp,8
 80004f8:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80004fc:	e0bffe17 	ldw	r2,-8(fp)
 8000500:	108000d0 	cmplti	r2,r2,3
 8000504:	1000111e 	bne	r2,zero,800054c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000508:	04020034 	movhi	r16,2048
 800050c:	84024104 	addi	r16,r16,2308
 8000510:	e0bffe17 	ldw	r2,-8(fp)
 8000514:	01400304 	movi	r5,12
 8000518:	1009883a 	mov	r4,r2
 800051c:	80008700 	call	8000870 <__mulsi3>
 8000520:	8085883a 	add	r2,r16,r2
 8000524:	10800204 	addi	r2,r2,8
 8000528:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 800052c:	04020034 	movhi	r16,2048
 8000530:	84024104 	addi	r16,r16,2308
 8000534:	e0bffe17 	ldw	r2,-8(fp)
 8000538:	01400304 	movi	r5,12
 800053c:	1009883a 	mov	r4,r2
 8000540:	80008700 	call	8000870 <__mulsi3>
 8000544:	8085883a 	add	r2,r16,r2
 8000548:	10000015 	stw	zero,0(r2)
  }
}
 800054c:	0001883a 	nop
 8000550:	e6ffff04 	addi	sp,fp,-4
 8000554:	dfc00217 	ldw	ra,8(sp)
 8000558:	df000117 	ldw	fp,4(sp)
 800055c:	dc000017 	ldw	r16,0(sp)
 8000560:	dec00304 	addi	sp,sp,12
 8000564:	f800283a 	ret

08000568 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000568:	deffff04 	addi	sp,sp,-4
 800056c:	df000015 	stw	fp,0(sp)
 8000570:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000574:	000170fa 	wrctl	ienable,zero
}
 8000578:	0001883a 	nop
 800057c:	e037883a 	mov	sp,fp
 8000580:	df000017 	ldw	fp,0(sp)
 8000584:	dec00104 	addi	sp,sp,4
 8000588:	f800283a 	ret

0800058c <atexit>:
 800058c:	200b883a 	mov	r5,r4
 8000590:	000f883a 	mov	r7,zero
 8000594:	000d883a 	mov	r6,zero
 8000598:	0009883a 	mov	r4,zero
 800059c:	80005d81 	jmpi	80005d8 <__register_exitproc>

080005a0 <exit>:
 80005a0:	defffe04 	addi	sp,sp,-8
 80005a4:	000b883a 	mov	r5,zero
 80005a8:	dc000015 	stw	r16,0(sp)
 80005ac:	dfc00115 	stw	ra,4(sp)
 80005b0:	2021883a 	mov	r16,r4
 80005b4:	80006f00 	call	80006f0 <__call_exitprocs>
 80005b8:	00820034 	movhi	r2,2048
 80005bc:	1083b004 	addi	r2,r2,3776
 80005c0:	11000017 	ldw	r4,0(r2)
 80005c4:	20800f17 	ldw	r2,60(r4)
 80005c8:	10000126 	beq	r2,zero,80005d0 <exit+0x30>
 80005cc:	103ee83a 	callr	r2
 80005d0:	8009883a 	mov	r4,r16
 80005d4:	80008980 	call	8000898 <_exit>

080005d8 <__register_exitproc>:
 80005d8:	defffa04 	addi	sp,sp,-24
 80005dc:	dc000315 	stw	r16,12(sp)
 80005e0:	04020034 	movhi	r16,2048
 80005e4:	8403b004 	addi	r16,r16,3776
 80005e8:	80c00017 	ldw	r3,0(r16)
 80005ec:	dc400415 	stw	r17,16(sp)
 80005f0:	dfc00515 	stw	ra,20(sp)
 80005f4:	18805217 	ldw	r2,328(r3)
 80005f8:	2023883a 	mov	r17,r4
 80005fc:	10003726 	beq	r2,zero,80006dc <__register_exitproc+0x104>
 8000600:	10c00117 	ldw	r3,4(r2)
 8000604:	010007c4 	movi	r4,31
 8000608:	20c00e16 	blt	r4,r3,8000644 <__register_exitproc+0x6c>
 800060c:	1a000044 	addi	r8,r3,1
 8000610:	8800221e 	bne	r17,zero,800069c <__register_exitproc+0xc4>
 8000614:	18c00084 	addi	r3,r3,2
 8000618:	18c7883a 	add	r3,r3,r3
 800061c:	18c7883a 	add	r3,r3,r3
 8000620:	12000115 	stw	r8,4(r2)
 8000624:	10c7883a 	add	r3,r2,r3
 8000628:	19400015 	stw	r5,0(r3)
 800062c:	0005883a 	mov	r2,zero
 8000630:	dfc00517 	ldw	ra,20(sp)
 8000634:	dc400417 	ldw	r17,16(sp)
 8000638:	dc000317 	ldw	r16,12(sp)
 800063c:	dec00604 	addi	sp,sp,24
 8000640:	f800283a 	ret
 8000644:	00800034 	movhi	r2,0
 8000648:	10800004 	addi	r2,r2,0
 800064c:	10002626 	beq	r2,zero,80006e8 <__register_exitproc+0x110>
 8000650:	01006404 	movi	r4,400
 8000654:	d9400015 	stw	r5,0(sp)
 8000658:	d9800115 	stw	r6,4(sp)
 800065c:	d9c00215 	stw	r7,8(sp)
 8000660:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000664:	d9400017 	ldw	r5,0(sp)
 8000668:	d9800117 	ldw	r6,4(sp)
 800066c:	d9c00217 	ldw	r7,8(sp)
 8000670:	10001d26 	beq	r2,zero,80006e8 <__register_exitproc+0x110>
 8000674:	81000017 	ldw	r4,0(r16)
 8000678:	10000115 	stw	zero,4(r2)
 800067c:	02000044 	movi	r8,1
 8000680:	22405217 	ldw	r9,328(r4)
 8000684:	0007883a 	mov	r3,zero
 8000688:	12400015 	stw	r9,0(r2)
 800068c:	20805215 	stw	r2,328(r4)
 8000690:	10006215 	stw	zero,392(r2)
 8000694:	10006315 	stw	zero,396(r2)
 8000698:	883fde26 	beq	r17,zero,8000614 <__alt_data_end+0xfc000614>
 800069c:	18c9883a 	add	r4,r3,r3
 80006a0:	2109883a 	add	r4,r4,r4
 80006a4:	1109883a 	add	r4,r2,r4
 80006a8:	21802215 	stw	r6,136(r4)
 80006ac:	01800044 	movi	r6,1
 80006b0:	12406217 	ldw	r9,392(r2)
 80006b4:	30cc983a 	sll	r6,r6,r3
 80006b8:	4992b03a 	or	r9,r9,r6
 80006bc:	12406215 	stw	r9,392(r2)
 80006c0:	21c04215 	stw	r7,264(r4)
 80006c4:	01000084 	movi	r4,2
 80006c8:	893fd21e 	bne	r17,r4,8000614 <__alt_data_end+0xfc000614>
 80006cc:	11006317 	ldw	r4,396(r2)
 80006d0:	218cb03a 	or	r6,r4,r6
 80006d4:	11806315 	stw	r6,396(r2)
 80006d8:	003fce06 	br	8000614 <__alt_data_end+0xfc000614>
 80006dc:	18805304 	addi	r2,r3,332
 80006e0:	18805215 	stw	r2,328(r3)
 80006e4:	003fc606 	br	8000600 <__alt_data_end+0xfc000600>
 80006e8:	00bfffc4 	movi	r2,-1
 80006ec:	003fd006 	br	8000630 <__alt_data_end+0xfc000630>

080006f0 <__call_exitprocs>:
 80006f0:	defff504 	addi	sp,sp,-44
 80006f4:	df000915 	stw	fp,36(sp)
 80006f8:	dd400615 	stw	r21,24(sp)
 80006fc:	dc800315 	stw	r18,12(sp)
 8000700:	dfc00a15 	stw	ra,40(sp)
 8000704:	ddc00815 	stw	r23,32(sp)
 8000708:	dd800715 	stw	r22,28(sp)
 800070c:	dd000515 	stw	r20,20(sp)
 8000710:	dcc00415 	stw	r19,16(sp)
 8000714:	dc400215 	stw	r17,8(sp)
 8000718:	dc000115 	stw	r16,4(sp)
 800071c:	d9000015 	stw	r4,0(sp)
 8000720:	2839883a 	mov	fp,r5
 8000724:	04800044 	movi	r18,1
 8000728:	057fffc4 	movi	r21,-1
 800072c:	00820034 	movhi	r2,2048
 8000730:	1083b004 	addi	r2,r2,3776
 8000734:	12000017 	ldw	r8,0(r2)
 8000738:	45005217 	ldw	r20,328(r8)
 800073c:	44c05204 	addi	r19,r8,328
 8000740:	a0001c26 	beq	r20,zero,80007b4 <__call_exitprocs+0xc4>
 8000744:	a0800117 	ldw	r2,4(r20)
 8000748:	15ffffc4 	addi	r23,r2,-1
 800074c:	b8000d16 	blt	r23,zero,8000784 <__call_exitprocs+0x94>
 8000750:	14000044 	addi	r16,r2,1
 8000754:	8421883a 	add	r16,r16,r16
 8000758:	8421883a 	add	r16,r16,r16
 800075c:	84402004 	addi	r17,r16,128
 8000760:	a463883a 	add	r17,r20,r17
 8000764:	a421883a 	add	r16,r20,r16
 8000768:	e0001e26 	beq	fp,zero,80007e4 <__call_exitprocs+0xf4>
 800076c:	80804017 	ldw	r2,256(r16)
 8000770:	e0801c26 	beq	fp,r2,80007e4 <__call_exitprocs+0xf4>
 8000774:	bdffffc4 	addi	r23,r23,-1
 8000778:	843fff04 	addi	r16,r16,-4
 800077c:	8c7fff04 	addi	r17,r17,-4
 8000780:	bd7ff91e 	bne	r23,r21,8000768 <__alt_data_end+0xfc000768>
 8000784:	00800034 	movhi	r2,0
 8000788:	10800004 	addi	r2,r2,0
 800078c:	10000926 	beq	r2,zero,80007b4 <__call_exitprocs+0xc4>
 8000790:	a0800117 	ldw	r2,4(r20)
 8000794:	1000301e 	bne	r2,zero,8000858 <__call_exitprocs+0x168>
 8000798:	a0800017 	ldw	r2,0(r20)
 800079c:	10003226 	beq	r2,zero,8000868 <__call_exitprocs+0x178>
 80007a0:	a009883a 	mov	r4,r20
 80007a4:	98800015 	stw	r2,0(r19)
 80007a8:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80007ac:	9d000017 	ldw	r20,0(r19)
 80007b0:	a03fe41e 	bne	r20,zero,8000744 <__alt_data_end+0xfc000744>
 80007b4:	dfc00a17 	ldw	ra,40(sp)
 80007b8:	df000917 	ldw	fp,36(sp)
 80007bc:	ddc00817 	ldw	r23,32(sp)
 80007c0:	dd800717 	ldw	r22,28(sp)
 80007c4:	dd400617 	ldw	r21,24(sp)
 80007c8:	dd000517 	ldw	r20,20(sp)
 80007cc:	dcc00417 	ldw	r19,16(sp)
 80007d0:	dc800317 	ldw	r18,12(sp)
 80007d4:	dc400217 	ldw	r17,8(sp)
 80007d8:	dc000117 	ldw	r16,4(sp)
 80007dc:	dec00b04 	addi	sp,sp,44
 80007e0:	f800283a 	ret
 80007e4:	a0800117 	ldw	r2,4(r20)
 80007e8:	80c00017 	ldw	r3,0(r16)
 80007ec:	10bfffc4 	addi	r2,r2,-1
 80007f0:	15c01426 	beq	r2,r23,8000844 <__call_exitprocs+0x154>
 80007f4:	80000015 	stw	zero,0(r16)
 80007f8:	183fde26 	beq	r3,zero,8000774 <__alt_data_end+0xfc000774>
 80007fc:	95c8983a 	sll	r4,r18,r23
 8000800:	a0806217 	ldw	r2,392(r20)
 8000804:	a5800117 	ldw	r22,4(r20)
 8000808:	2084703a 	and	r2,r4,r2
 800080c:	10000b26 	beq	r2,zero,800083c <__call_exitprocs+0x14c>
 8000810:	a0806317 	ldw	r2,396(r20)
 8000814:	2088703a 	and	r4,r4,r2
 8000818:	20000c1e 	bne	r4,zero,800084c <__call_exitprocs+0x15c>
 800081c:	89400017 	ldw	r5,0(r17)
 8000820:	d9000017 	ldw	r4,0(sp)
 8000824:	183ee83a 	callr	r3
 8000828:	a0800117 	ldw	r2,4(r20)
 800082c:	15bfbf1e 	bne	r2,r22,800072c <__alt_data_end+0xfc00072c>
 8000830:	98800017 	ldw	r2,0(r19)
 8000834:	153fcf26 	beq	r2,r20,8000774 <__alt_data_end+0xfc000774>
 8000838:	003fbc06 	br	800072c <__alt_data_end+0xfc00072c>
 800083c:	183ee83a 	callr	r3
 8000840:	003ff906 	br	8000828 <__alt_data_end+0xfc000828>
 8000844:	a5c00115 	stw	r23,4(r20)
 8000848:	003feb06 	br	80007f8 <__alt_data_end+0xfc0007f8>
 800084c:	89000017 	ldw	r4,0(r17)
 8000850:	183ee83a 	callr	r3
 8000854:	003ff406 	br	8000828 <__alt_data_end+0xfc000828>
 8000858:	a0800017 	ldw	r2,0(r20)
 800085c:	a027883a 	mov	r19,r20
 8000860:	1029883a 	mov	r20,r2
 8000864:	003fb606 	br	8000740 <__alt_data_end+0xfc000740>
 8000868:	0005883a 	mov	r2,zero
 800086c:	003ffb06 	br	800085c <__alt_data_end+0xfc00085c>

08000870 <__mulsi3>:
 8000870:	0005883a 	mov	r2,zero
 8000874:	20000726 	beq	r4,zero,8000894 <__mulsi3+0x24>
 8000878:	20c0004c 	andi	r3,r4,1
 800087c:	2008d07a 	srli	r4,r4,1
 8000880:	18000126 	beq	r3,zero,8000888 <__mulsi3+0x18>
 8000884:	1145883a 	add	r2,r2,r5
 8000888:	294b883a 	add	r5,r5,r5
 800088c:	203ffa1e 	bne	r4,zero,8000878 <__alt_data_end+0xfc000878>
 8000890:	f800283a 	ret
 8000894:	f800283a 	ret

08000898 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000898:	defffd04 	addi	sp,sp,-12
 800089c:	df000215 	stw	fp,8(sp)
 80008a0:	df000204 	addi	fp,sp,8
 80008a4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 80008a8:	0001883a 	nop
 80008ac:	e0bfff17 	ldw	r2,-4(fp)
 80008b0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008b4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008b8:	10000226 	beq	r2,zero,80008c4 <_exit+0x2c>
    ALT_SIM_FAIL();
 80008bc:	002af070 	cmpltui	zero,zero,43969
 80008c0:	00000106 	br	80008c8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008c4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 80008c8:	003fff06 	br	80008c8 <__alt_data_end+0xfc0008c8>
